{
  "name": "cypress-poc",
  "version": "1.0.0",
  "description": "Cypress test automation framework for Conduit (RealWorld) app - API & UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run",                                                                                                   
    "cy:run:api": "cypress run --env grepTags=@api",                                                                           
    "cy:run:ui": "cypress run --env grepTags=@ui",  
    "cy:run:smoke": "cypress run --env grepTags=@smoke",                                                                       
    "cy:run:regression": "cypress run --env grepTags=@regression"
  },
  "repository": {
    "type": "git",
    "url": "cypress-conduit-poc"
  },
  "keywords": [
    "Cypress",
    "automation",
    "Custom",
    "Commands",
    "+",
    "Lightweight",
    "Page",
    "Objects"
  ],
  "author": "Marco Urquidi",
  "license": "MIT",
  "devDependencies": {
    "@cypress/grep": "^6.0.0",
    "@faker-js/faker": "^10.4.0",
    "cypress": "^15.12.0",
    "typescript": "^5.9.3"
  }
}
